[SETTINGS]
; Scroll Pedals Settings
throttle = W ; Throttle Key (Key to press while scrolling mouse wheel)
brake = S ; Brake Key (Key to press while scrolling mouse wheel)
scroll = 0.02 ; Percentage Change(What percent will each scroll change); from 0.01 to 1, perc.